#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1429476771:AAFpkz1d9leoPXmGI602kCukKrgdM4ZDhEo"
GDRIVE_FOLDER_ID = "1xIExlDaRnEJLUy-E3M8wc0GYHC9iRm0u"
OWNER_ID = 651198459
DOWNLOAD_DIR = "/home/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "False"
INDEX_URL = "http://drive.hilmay619.workers.dev"
USER_SESSION_STRING = "BQCfV7gBZ6Mhxhv_T1VlyFz53HQAi6lIa7BhFJ8PMkaOJjh580nZfjWmJLTaw63I2bBk8cFI91perfiOr60e-lQaW-QEViA8V36EnBe7i9_VmYcm305y89TJAlKjQo7e8c9TkNthVbu4sCGOxQ5trfPhJC1P6TBYTbD2vxQ7GGNjxP10xqU0CCAC3twT5Q7oEbCTARKH8mghQZ3K_A-Xfo-tWTbEcuFfiEIAWTA_3K4NXekppH6Pk0_urhGytj5mNu2-osX_ldgnWoT3o-vrEiZIr0kkBSiZMnHRCHycWH0eEAeQrhYcvoaxmxEVLonkW1sOy2QnLnQ707krO0obIwQdJtB_-wA"
TELEGRAM_API = 1765075 
TELEGRAM_HASH = "af3ca111ad7d31c6ea900d7923b43dd7"
USE_SERVICE_ACCOUNTS = "False"
