#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1429476771:AAEuLa-GuAMm7ydOoxSVJqKTTnbQBMuLQSE"
GDRIVE_FOLDER_ID = "1WMWcJugoeNrFKFB_MZRgmar-YnAtCO6q"
OWNER_ID = 651198459
DOWNLOAD_DIR = "/home/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "http://drive.hilmay619.workers.dev"
USER_SESSION_STRING = "BQBcLpbdQ2ke3-ucLG8CIRSbjGb3Pje2SpbCDPhlKaG3zw25hulagc3ZNWSN62caNkx0Cb68kU1o7WpZBrijEhoz8I36wzqF3kliJnqjxb7J_9o6af8ur6oPonEqzFhJX4zPb0Lbl-Vf_xyzkgg_mpN_skXiAVU9wSyG48CQ75fFMFTlEAL1aTJ6YbqaDiRjHnMC-dZbsXpclauctHSX0rzlrSQ0-vAk0BoMtsJ8TgWEnJucDhUamcn6U_11zdMIqb8NV-0mzod2mfUnCeKRsZXsvfauRHnJkRm55um0L4nUM9fscPpQVvgnAyLc9khh961o6PC8gequ8i7tXB9rNtTEJtB_-wA"
TELEGRAM_API = 1765075
TELEGRAM_HASH = "af3ca111ad7d31c6ea900d7923b43dd7"
USE_SERVICE_ACCOUNTS = ""
