#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1489533635:AAGWRCnK5e7KpnUEv88ayuzS0T3M4jRxPEY"
GDRIVE_FOLDER_ID = "1WMWcJugoeNrFKFB_MZRgmar-YnAtCO6q"
OWNER_ID = 651198459
DOWNLOAD_DIR = "/home/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "http://drive.hilmay619.workers.dev"
USER_SESSION_STRING = "BQCh-fNVNlA4ineh0GLv6hV1zD6yVdHtsaUtXXcD3tTVLRBgpBydXOs15Ve4ZOxM2E-xnt_ib6d2t30qXjt8Oz9N1GyMfRfamp8hmuFz1CIHJ5oixFMz810eawUe_hgrCldridnzWWnaQKZsrlnEEFe4Gn8Kb3im-e2qjslhtZcvU7EMRTsVA5ZtAlPXu90hraqt050LsL4WbiVIGL-081XZzEOEHSuYS9uBvEe9PEi1QX4-5It2ukX1W_zcC4mc1hJQkU7nQ7S5IsbMP04RX3vO3J7cGUtSNgarftyijsLXWNZOXa4DBgHPAfuEynfz3GlPl3XiCh4buYQDRThNPeX0JtB_-wA"
TELEGRAM_API = 1765075
TELEGRAM_HASH = "af3ca111ad7d31c6ea900d7923b43dd7"
USE_SERVICE_ACCOUNTS = ""
