#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1526645510:AAHNaI9vGRRiwK_4SD3_aWMfn5xg7F3UvUc"
GDRIVE_FOLDER_ID = "1xIExlDaRnEJLUy-E3M8wc0GYHC9iRm0u"
OWNER_ID = 1160848324
DOWNLOAD_DIR = "/home/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "False"
INDEX_URL = "http://drive.hilmay619.workers.dev"
USER_SESSION_STRING = "BQBl3rkF24z9P1EYTezqRzt0lt377_McomdZDIHDDg2BTvIPAyE_5_aZ1SgIDHL_zQJm78L4vfv3abHdsbgiUjJV2dIKoUTxMIFbE8FTTu0lvlpzm1vjr1H6A1z1IqFOGwu8avx_PFIL8FabinzRkfmm5do9zV1cWzaaHL_Q3sGneEJ2xiGw15FuUvhpXVk5bFkRzrBxNlfJ42ADVESzWbySQ7sCynsDg501c3jvzqVitqj4cJICHUVQqSdgmnZu-gx5wNsQ0cX2yr7KpLZIuB2SdRc1v3h2YMkHvAk7PtGeLxXuGJSdknUiCdCr_tn-HAcBWtuX2O3pvRL2hrQGt1RORTEjxAA"
TELEGRAM_API = 1950668
TELEGRAM_HASH = "ef9b9f362f7fbfd658423a7e7505f3f4"
USE_SERVICE_ACCOUNTS = "False"
MEGA_API_KEY = "iA1Q0SpZ"
MEGA_EMAIL_ID = "hilmay619@yahoo.com"
MEGA_PASSWORD = "hilmay619"
