#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1489533635:AAGWRCnK5e7KpnUEv88ayuzS0T3M4jRxPEY"
GDRIVE_FOLDER_ID = "1WMWcJugoeNrFKFB_MZRgmar-YnAtCO6q"
OWNER_ID = 651198459
DOWNLOAD_DIR = "/home/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "False"
INDEX_URL = "http://drive.hilmay619.workers.dev"
USER_SESSION_STRING = "BQAFU8_SL9g11FxJX8cxsIptZ3ZPkuJ4rVlgf8QQrC2CUBwu-tnHYqWclosVkLJa54w3jRv2JLyKQj1yvzJgo2IoQiO4x0m4jWV0nn_eRZ1EDaNFEOicTI1Yyt3OzzZBd6yyRWTPoFgvnVH7b22mxTdlp2TvOHUiUv09m3CDF0ReA0O_NVs8vuzp4e9dXbtqYwAxeSCGUoLKH35C0fBiTkZXnW3jl-swGfOXAf2fENoPm6Wh3Yk2svUB0Rd6RkwLA35-vYXpI9tdFQ0TGdS_g0rRDQlIZZ-UfgdSxoqmxXIVNwKBjevmTxIqhNIO-l0_IIZYdEnjdZZUnUSmh0VN3rjbJtB_-wA"
TELEGRAM_API = 1765075
TELEGRAM_HASH = "af3ca111ad7d31c6ea900d7923b43dd7"
USE_SERVICE_ACCOUNTS = "False"
MEGA_API_KEY = "iA1Q0SpZ"
MEGA_EMAIL_ID = "hilmay619@yahoo.com"
MEGA_PASSWORD = "hilmay619"
